# OntologiaVacuidad

./: .gitignore  InvestigacionIA.md  OntologiaVacuidad.sln  README.md  hallucination-report-ontologia.json  hallucination-report-pass.json  hallucination-report.json
.github/workflows/: pull-request-tests.yml
AIPrototype/mingpt/: model.py  trainer.py  utils.py
AIPrototype/wavetruth/: eval_cases.json  experiment.py  ontology.py  train.txt  wavetruth.py
ConsoleApp/: AiPrototypeRunner.cs  ConsoleApp.csproj  FrameGenerator.cs  GifGenerator.cs  Program.cs
ConsoleApp/Properties/: launchSettings.json
CoverageReport/: Models_Apariencia.html  Models_Designacion.html  Models_Nombre.html  Models_Palabra.html  SummaryGithub.md  index.html
DomainLogic/: AIDiagnostics.cs  AIHelpers.cs  ContextBuilder.cs.cs  DomainLogic.csproj
DomainLogic.Tests/: AmbienteConfigTests.cs  DomainLogic.Tests.csproj  ParticulasTests.cs  ServiceCollectionExtensionsTests.cs
DomainLogic/Services/: AmbienteConfig.cs  IDesignacionQueue.cs  NombreSpaceRegistry.cs  ProcesadorTexto.cs  ServiceCollectionExtensions.cs  ServiceConfig.cs
DomainLogic/Services/Behaviors/: IBehavior.cs  PlasmaBehavior.cs  PlasmaColor.cs
DomainLogic/Services/EventHandlers/: DesaparicionEventHandler.cs  DesignacionEventHandler.cs  SaturacionEventHandler.cs
DomainLogic/Services/Events/: DesaparicionEvent.cs  DesignacionEvent.cs  EventBus.cs  SaturacionEvent.cs
DomainLogic/Services/ModelExtensions/: NombreExtension.cs  NombrePlasmaExtensions.cs
DomainLogic/Services/Ondas/: OfdmFrame.cs  OscillatorSignal.cs
DomainLogic/Services/Particulas/: Electron.cs  Espacio.cs  Foton.cs  Particula.cs  Vector2D.cs
DomainLogic/Services/Plasma/: PlasmaBehavior.cs  PlasmaColor.cs  PlasmaInteractionField.cs  PlasmaRunResult.cs
EpistemicGuard/: BenchmarkData.cs  DemoData.cs  Domain.cs  Evaluation.cs  EvidenceProjector.cs  Metrics.cs  PolicyEngine.cs  Program.cs  README.md  Reporter.cs  TextProcessing.cs  benchmark-latest.md
HallucinationLab/: HallucinationLab.csproj  Program.cs  README.md
HallucinationLab/Backends/: ITextModelBackend.cs  OpenAiResponsesBackend.cs  ReplayModelBackend.cs
HallucinationLab/Core/: ExperimentModels.cs  ExperimentRunner.cs
HallucinationLab/Eval/: HallucinationEvaluator.cs  HallucinationScore.cs  TestParityHallucinationEvaluator.cs  TruthReferenceEvaluator.cs
HallucinationLab/Guard/: IOutputGuard.cs  OntologiaOutputGuard.cs  PassThroughGuard.cs
HallucinationLab/Samples/: cases.json  replay-responses.json
Models/: Apariencia.cs  Designacion.cs  Models.csproj  Nombre.cs  Palabra.cs
Models.Tests/: AITestDiagnostics.cs  AITestHelpers.cs  AITests.cs  AparienciaTests.cs  ContextBuilder.cs.cs  DesignacionTests.cs  ModelTests.cs  Models.Tests.csproj  NombreTests.cs  OntologiaOutputGuardTests.cs  OverridingTests.cs  PalabraTests.cs  TruthReferenceEvaluator.cs
